# bio

./: README.md  build.gradle  gradle.properties  settings.gradle  setup-biobox.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/biobox/: AndroidTouchAdapter.java  BioBoxGame.java  MainActivity.java  ResponsiveWorldEditorMain.java  SimpleAndroidLauncher.java
android/src/main/java/com/biobox/input/: InputController.java  KeyboardInputController.java  TouchInputController.java  ZoomController.java
android/src/main/java/com/biobox/platform/: AndroidPlatformAdapter.java  DesktopPlatformAdapter.java  PlatformAdapter.java
android/src/main/java/com/biobox/ui/: AndroidEditorUI.java  DesktopEditorUI.java  EditorUI.java  ResponsiveWorldEditorUI.java
android/src/main/res/values/: strings.xml
assets/: README.txt  uiskin.json
assets/fonts/: default.fnt
assets/textures/debug/: pixel.txt
core/: build.gradle
core/src/main/java/com/biobox/: BiomeGenerator.java  BiomeType.java  Entity.java  GameMap.java  HexUtils.java  Map.java  MapEditorScreen.java  MapRenderer.java  PerlinNoiseGenerator.java  RPGWorldGenerator.java  SimpleEntity.java  SquareGrid.java  SquareTileRenderer.java  TileType.java  UIManager.java  WorldEditor.java  WorldEditorMain.java  WorldEditorUI.java  WorldGenerator.java
core/src/main/java/com/biobox/core/: BiomeGenerator.java  BiomeType.java  SquareGrid.java  SquareTileRenderer.java
ios/: build.gradle  robovm.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/biobox/: DesktopLauncher.java
