plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

// Set the main class for running
application {
    mainClass = 'com.biobox.DesktopLauncher'
}

dependencies {
    // Project dependency
    implementation project(':core')

    // LibGDX LWJGL3 backend
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-desktop"

    // Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}

// Ensure UTF-8 encoding
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Eclipse project configuration
eclipse.project.name = 'biobox-lwjgl3'

// Run configuration with macOS support
run {
    workingDir = rootProject.file('assets').path
    
    // Add JVM arguments for macOS
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

// Jar task configuration
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}