buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def projectName = 'biobox'

android {
    namespace "com.biobox"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.biobox"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':core')
    
    // LibGDX Android dependencies
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1"

    // Android and Kotlin dependencies
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}