plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.2"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.1"

    // Optional: Kotlin support
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}

// Java compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Ensure UTF-8 encoding for source files
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Eclipse project configuration
eclipse.project.name = 'biobox-core'